# PermissionsPlugin

./: .editorconfig  CHANGELOG.md  README.md  appveyor.yml  build.cake
component/: component.template.yaml
nuget/: Plugin.nuspec  readme.txt
samples/: PermissionsSample.sln
samples/PermissionsSample/PermissionsSample/: GeolocationPage.xaml  GeolocationPage.xaml.cs  PermissionsSample.csproj  Utils.cs  packages.config
samples/PermissionsSample/PermissionsSample.Droid/: MainActivity.cs  PermissionsSample.Droid.csproj  PermissionsSample.Droid.csproj.bak  packages.config
samples/PermissionsSample/PermissionsSample.Droid/Properties/: AndroidManifest.xml
samples/PermissionsSample/PermissionsSample.Droid/Resources/: Resource.Designer.cs
samples/PermissionsSample/PermissionsSample.TraditionalDroid/: BaseActivity.cs  Fragment1.cs  MainActivity.cs  MainApplication.cs  PermissionsSample.TraditionalDroid.csproj  SecondActivity.cs  packages.config
samples/PermissionsSample/PermissionsSample.TraditionalDroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/PermissionsSample/PermissionsSample.TraditionalDroid/Resources/: Resource.Designer.cs
samples/PermissionsSample/PermissionsSample.TraditionalDroid/Resources/layout/: fragment1.axml  main.axml  second.axml
samples/PermissionsSample/PermissionsSample.TraditionalDroid/Resources/values/: strings.xml
samples/PermissionsSample/PermissionsSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PermissionsSample.UWP.csproj  project.json
samples/PermissionsSample/PermissionsSample.UWP/Properties/: AssemblyInfo.cs
samples/PermissionsSample/PermissionsSample.iOS/: Info.plist  PermissionsSample.iOS.csproj  packages.config
src/: Permissions.sln
src/PermissionsTest/: GeolocationPage.xaml  GeolocationPage.xaml.cs  PermissionsTest.csproj
src/PermissionsTest.Droid/: MainActivity.cs  PermissionsTest.Droid.csproj  packages.config
src/PermissionsTest.Droid/Properties/: AndroidManifest.xml
src/PermissionsTest.Droid/Resources/: Resource.Designer.cs
src/PermissionsTest.iOS/: Info.plist  PermissionsTest.iOS.csproj
src/Plugin.Permissions/: CrossPermissions.cs  CrossPermissions.shared.cs  IPermissions.shared.cs  PermissionEnums.shared.cs  PermissionImplementations.shared.cs  Permissions.android.cs  Permissions.apple.cs  Permissions.ios.cs  Permissions.tvos.cs  Permissions.uwp.cs  Plugin.Permissions.csproj
src/Plugin.Permissions.Abstractions/: IPermissions.cs  PermissionEnums.cs  Plugin.Permissions.Abstractions.csproj
src/Plugin.Permissions.Android/: MainApplication.cs  PermissionsImplementation.cs  Plugin.Permissions.Android.csproj  Plugin.Permissions.Android.csproj.bak  packages.config
src/Plugin.Permissions.Net45/: Plugin.Permissions.Net45.csproj
src/Plugin.Permissions.Tizen/: PermissionsImplementation.cs  Plugin.Permissions.Tizen.csproj
src/Plugin.Permissions.UWP/: PermissionsImplementation.cs  Plugin.Permissions.UWP.csproj
src/Plugin.Permissions.WindowsPhone8/: PermissionsImplementation.cs
src/Plugin.Permissions.WindowsPhone81/: PermissionsImplementation.cs
src/Plugin.Permissions.iOS/: PermissionsImplementation.cs  Plugin.Permissions.iOS.csproj
src/Plugin.Permissions.iOSUnified/: PermissionsImplementation.cs
tests/: PermissionsTests.sln
tests/PermissionTest.Tizen/: PermissionTest.Tizen.csproj  PermissionTest.Tizen_App.cs  tizen-manifest.xml
tests/PermissionsTest/: GeolocationPage.xaml  GeolocationPage.xaml.cs  PermissionsTest.csproj
tests/PermissionsTest.Droid/: PermissionsTest.Droid.csproj  packages.config
tests/PermissionsTest.Droid/Properties/: AndroidManifest.xml
tests/PermissionsTest.Droid/Resources/: Resource.Designer.cs
tests/PermissionsTest.iOS/: Info.plist  PermissionsTest.iOS.csproj
