<Project Sdk="MSBuild.Sdk.Extras/1.6.61">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid71;MonoAndroid80;MonoAndroid81;Xamarin.iOS10;uap10.0.16299;</TargetFrameworks>
		<AssemblyName>Plugin.Permissions</AssemblyName>
		<RootNamespace>Plugin.Permissions</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
		<Authors>James Montemagno</Authors>
		<PackageId>Plugin.Permissions</PackageId>
		<PackOnBuild>true</PackOnBuild>
		<PackageIconUrl>http://refractored.com/images/plugin_permissions.png</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/jamesmontemagno/PermissionsPlugin/blob/master/LICENSE</PackageLicenseUrl>
		<Owners>JamesMontemagno</Owners>
		<PackageProjectUrl>https://github.com/jamesmontemagno/PermissionsPlugin</PackageProjectUrl>
		<Summary>Check and Request Permissions from shared code.</Summary>
		<PackageTags>permissions, plugin permissions, permission plugin, xamarin, pcl, xam.pcl, plugin, plugin for xamarin, windows phone, winphone, wp8, winrt, android, xamarin.forms, ios</PackageTags>
		<Title>Permissions Plugin for Xamarin and Windows</Title>
		<Description>
			Check to see if your users have granted or denied permissions for common permission groups on iOS and Android.
			Additionally, you can request permissions with a simple cross-platform async/awaitified API.
		</Description>
		<Copyright>Copyright 2018</Copyright>
		<RepositoryUrl>https://github.com/jamesmontemagno/PermissionsPlugin</RepositoryUrl>
		<PackageReleaseNotes>See: https://github.com/jamesmontemagno/PermissionsPlugin </PackageReleaseNotes>

    
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<DefineConstants>$(DefineConstants);</DefineConstants>

	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>pdbonly</DebugType>
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)'=='Release' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
	</ItemGroup>
	<ItemGroup>		
    <None Include="..\..\nuget\readme.txt" PackagePath="readme.txt" Pack="true" />
		<Compile Include="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\*.uwp.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
		<PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid81')) ">
		<PackageReference Include="Xamarin.Android.Support.Compat" Version="27.0.2.1" />
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="27.0.2.1" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid80')) ">
		<PackageReference Include="Xamarin.Android.Support.Compat" Version="26.1.0.1" />
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="26.1.0.1" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid71')) ">
		<PackageReference Include="Xamarin.Android.Support.Compat" Version="25.4.0.2" />
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="25.4.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.ios.cs" />
	</ItemGroup>


	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
