<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid80;MonoAndroid81;MonoAndroid90;MonoAndroid10.0;Xamarin.iOS10;Xamarin.TVOS10;</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299;</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyName>Plugin.Permissions</AssemblyName>
		<RootNamespace>Plugin.Permissions</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
		<Authors>James Montemagno</Authors>
		<PackageId>Plugin.Permissions</PackageId>
		<PackOnBuild>true</PackOnBuild>
		<PackageIconUrl>http://refractored.com/images/plugin_permissions.png</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/jamesmontemagno/PermissionsPlugin/blob/master/LICENSE</PackageLicenseUrl>
		<Owners>JamesMontemagno</Owners>
		<PackageProjectUrl>https://github.com/jamesmontemagno/PermissionsPlugin</PackageProjectUrl>
		<Summary>Check and Request Permissions from shared code.</Summary>
		<PackageTags>permissions, plugin permissions, permission plugin, xamarin, pcl, xam.pcl, plugin, plugin for xamarin, windows phone, winphone, wp8, winrt, android, xamarin.forms, ios</PackageTags>
		<Title>Permissions Plugin for Xamarin and Windows</Title>
		<Description>
			Check to see if your users have granted or denied permissions for common permission groups on iOS and Android.
			Additionally, you can request permissions with a simple cross-platform async/awaitified API.
		</Description>
		<Copyright>Copyright 2019</Copyright>
		<RepositoryUrl>https://github.com/jamesmontemagno/PermissionsPlugin</RepositoryUrl>
		<PackageReleaseNotes>See: https://github.com/jamesmontemagno/PermissionsPlugin </PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DebugType>portable</DebugType>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(Configuration)'=='Release' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
    <None Include="..\..\nuget\readme.txt" PackagePath="readme.txt" Pack="true" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.1"/>
		<Compile Include="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
		<Compile Include="**\*.uwp.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />		
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) And '$(TargetFramework)' != 'MonoAndroid10.0'">
		<PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) OR $(TargetFramework.StartsWith('Xamarin.TVOS'))">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>
	
	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
