<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Permissions\Plugin.Permissions.csproj" />
  </ItemGroup>
</Project>