<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Permissions\Plugin.Permissions.csproj" />
  </ItemGroup>
</Project>