<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
	  <PackageReference Include="Xam.Plugin.Geolocator" Version="4.6.2-beta" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
	  <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
	</ItemGroup>

</Project>